#city=Pune

usegrid=no
#gridurl=http://localhost:4455
#gridurl=http://192.168.1.5:4455
#gridurl=saucelabs[Ondemand UR]
gridurl=https://oauth-ranjit.reva-8622d:072e2e5d-5736-471b-8521-4d1bbbc33331@ondemand.eu-central-1.saucelabs.com:443/wd/hub
browser=chrome
#browser=firefox
url=http://www.google.com
#timeout=7
implicit_timeout=7
explicit_timeout=8
